spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://udapfo5m5pumodjc:2Hqs2k8YI9NhpI1QBq0k@brtwvzekcfaicirzur90-mysql.services.clever-cloud.com:3306/brtwvzekcfaicirzur90/spring_jpa?useSSL=false&serverTimezone=UTC
spring.datasource.username=udapfo5m5pumodjc
spring.datasource.password=2Hqs2k8YI9NhpI1QBq0k
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

